# MyTest

Test/: pom.xml
Test/akka/: pom.xml  pom.xml~
Test/akka/src/main/java/greeting/: DemoMain.java  Greeter.java  Greeting.java  LogMsg.java  LogPrinter.java
Test/assembly-test/: pom.xml
Test/client/: pom.xml
Test/client/src/main/webapp/angularjs/pages/: hello.html
Test/client/src/main/webapp/ember/: package.json
Test/client/src/main/webapp/jquery/: form.html
Test/client/src/main/webapp/knockout/libs/: jquery.js  require.js  require_config.js
Test/client/src/main/webapp/knockout/pages/simple/: array.html  cr2.html  cr_hash.html  hello.html  ko_template.html  lists.html  require.html  template1.html
Test/copy_beans/: pom.xml
Test/copy_beans/src/main/java/: ListCopyTest.java  Middle.java  MiddleDto.java  Test.java
Test/ejb3-test/: pom.xml
Test/ejb3-test/src/main/java/ejb3/server/: HelloWorldEJB.java  IHelloWorldLocal.java  IHelloWorldRemote.java  IMDBRemote.java  IStateCalLocal.java  IStateCalRemote.java  ITopicChatServer.java  MDBHellow.java  MDB_EJB.java  MessageStorageForMDB.java  StateCal.java  StateCalInterceptor.java  TopicChatServer.java  TopicChatServer_JMS2.java  TransactionMgnt.java  TransactionMgnt_BMP.java
Test/ejb3-test/src/main/java/jms/: TopicServer.java
Test/ejb3-test/src/main/resources/: jms1.xml
Test/ejb3-test/src/test/java/ejb3/server/: GlassfishProp.java  TestEJBCallEjb.java  TestHellowWold.java  TestIStateCal.java  TestJMS.java  TestJee7_JMS.java  TestMDB.java  TestTopicChat.java  TestTopicChat_JMS_2.java
Test/ejb3-test/src/test/java/jms/: CmdServer.java  ICmdLineExecutor.java  TestTopicClient.java
Test/groovy-language/src/hello/: HelloWorld2.groovy  Person.groovy
Test/guice-io/: pom.xml
Test/httpclient-test/: build.gradle  settings.gradle
Test/httpclient-test/src/main/java/test/: Hellow.java  LoginTest.java
Test/jdk8-test/: pom.xml
Test/jdk8-test/src/main/java/lamda/expression/: PersonPredicate.java
Test/jdk8-test/src/main/java/uuid/: UUIDTest.java
Test/jersey-test/: pom.xml
Test/jersey-test/src/main/webapp/: index.jsp
Test/jpa-fulltest/: pom.xml
Test/jpa-fulltest/src/main/java/zjtech/bmf/business/: AddressService.java  BaseService.java  ClothesService.java
Test/jpa-fulltest/src/main/java/zjtech/bmf/inject/zjtech/entity/: AddressEntity.java  ClothesEntity.java  PersonEntity.java
Test/jpa-fulltest/src/main/java/zjtech/bmf/inject/zjtech/rep/: AddressRep.java  ClothesDAO.java  ClothesRep.java  PersonRep.java
Test/jpa-fulltest/src/main/java/zjtech/bmf/inject/zjtech/util/: JpaConfigurationTxnTemplate.java  MysqlJpaConfiguration.java
Test/jpa-fulltest/src/test/java/test/single_1_N/: PersonClothes_UTest.java  PersonTest_Single.java
Test/jpa-test/: pom.xml
Test/jpa-test/src/main/java/Dao/: DatabaseCreaterDao.java  db.sql
Test/jpa-test/src/main/java/entity/: CountryEntity.java  UserEntity.java
Test/jpa-test/src/main/java/util/: DBCreater.java
Test/jpa-test/src/main/java/zjtech/bmf/business/: AddressService.java  BaseService.java  PersonService.java
Test/jpa-test/src/main/java/zjtech/bmf/inject/zjtech/entity/: AddressEntity.java  CountryEntity.java  LogEntity.java  PersonEntity.java
Test/jpa-test/src/main/java/zjtech/bmf/inject/zjtech/rep/: AddressRep.java  PersonRep.java
Test/jpa-test/src/main/java/zjtech/bmf/inject/zjtech/util/: DBCreater.java  HB2ApplicationConfig.java  JpaConfiguration.java  JpaConfigurationTxnTemplate.java  MysqlJpaConfiguration.java
Test/jpa-test/src/test/java/: MysqlDao.java
Test/jpa-test/src/test/java/aop/simple/: AnnotationConfig.java  AnnotationTest.java  AopXmlTest.java  City.java  IParameter.java  IWaiter.java  LucyWaiter.java  NeedForLog.java  ParameterFirst.java  ParameterTest.java  Person.java  SaveToMaster.java  SimpleWaiter.java  WaiterAspect.java  WomanWaiter.java
Test/jpa-test/src/test/java/zjtech/bmf/inject/zjtech/: DruidDatasourceTest.java  H2ConfigurationTest.java  JpaConfigurationTest.java  JpaConfigurationTestTxnTemplate.java  MysqlDao.java  PersonTest.java
Test/jpa-test/src/test/resources/aop/simple/: aop.xml
Test/kyro/: pom.xml
Test/kyro/src/main/java/kryo/: City.java  HelloWorld.java  KryoPoolUtil.java  World.java
Test/kyro/src/test/java/kryo/: HelloWorldTest.java  KryoPoolUtilTest.java
Test/log-test/: pom.xml
Test/log-test/src/main/java/configure/java/: HelloWorld.java  JoranConfiguratorTest.java  SimpleConsoleLogger.java  WebLogAccess.java
Test/log-test/src/main/java/lb_slf4j/: ConfigLoaderTest.java  LoggerSimpleTest.java
Test/log-test/src/main/resources/: logback-1.xml  logback-2.xml  logback.xml
Test/netty/: pom.xml
Test/netty/src/main/java/helloworld/: HelloClient.java  HellowServer.java
Test/soap-test/: pom.xml
Test/soap-test/src/main/java/helloword/: Server.java
Test/spring-test/: pom.xml
Test/spring-test/src/main/java/zjtech/entity/: Holder.java  Man.java  Person.java
Test/spring-test/src/main/java/zjtech/inject/: A.java  B.java  ComponetBean.java  IA.java  IB.java
Test/spring-test/src/test/java/zjtech/bmf/api/inject/: BeanLoaderTest.java
Test/spring-test/src/test/java/zjtech/inject/: TestInject.java
Test/spring-test/src/test/resources/: spring.xml
Test/storm-kafka/: build.gradle  settings.gradle
Test/storm-kafka/gradle/wrapper/: gradle-wrapper.properties
Test/storm-kafka/src/main/java/helloworld/: FirstBolt.java  FirstSpout.java  FirstTopology.java
Test/storm-kafka/src/main/java/kafka/firstexample/: HellowordProducer.java  HelloworldConsumer.java
Test/zookeeper-test/: pom.xml
Test/zookeeper-test/src/main/java/zookeeper/: ServerStarter.java
Test/zookeeper-test/src/test/java/curator/: CRUDOper.java
