group 'zjtech'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal() //first try to retrieve jars from local maven repository
    maven {
        //then try to retrieve jars from nexus sinc no jars could be found in local maven repository.
        url "http://nexus:8081/nexus/content/groups/public/"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
}
