group 'storm-test'
version '1.0'

apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "helloworld.FirstTopology"

jar {
    manifest {
        attributes 'Implementation-Title': 'Storm Test',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

repositories {
    mavenLocal() //first try to retrieve jars from local maven repository
    maven {
        //then try to retrieve jars from nexus sinc no jars could be found in local maven repository.
        url "http://nexus:5800/nexus/content/groups/public/"
    }
}


dependencies {
    compile 'org.apache.storm:storm-core:1.0.2'
    compile 'org.apache.kafka:kafka-clients:0.10.1.0'
    compile 'org.apache.kafka:kafka-streams:0.10.1.0'
    // compile fileTree(dir: 'libs', include: ['*.jar'])
}
